<html>
  <head>
    <script src="js/three.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/trackballControls.js"></script>
    <script src="js/orbitControls.js"></script>

  </head>
  <body>
    <style>
      html, body{
        margin: 0px;
        padding: 0px;
      }
      body
      {
        height: 100%;

      }

      #key
      {
        display: flex;
        flex-direction: row;
      }
      body>canvas{ position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; padding: 0px;}
      .color{        border: solid 2px black;
      }
      #upload
      {
        position: absolute;
        z-index: 101;
        color: white;
        padding: 20px;
      }
      #views{
        color: white;
        float: right;
        position: absolute;
        right: 0px;
        width: 100%;
        padding: 20px;
        text-align: right;
        z-index: 100;
        user-select: none;
        pointer-events: none;
      }
    </style>
    <div id="upload">
            <label>Select Board Layout File:</label>
            <input type="file" id="fileInput"> 
            <label>Map Seed:</label>
            <label id="mapSeed">None</label>
            <br>
            <br>
            <a id="save" download="mapImage.png"><button type="button">Save Image</button></a>
            

        </div>
                                          
        <div id="views">
          <pre>
            Reset View: [ space ]<br>
            Toggle Trees:         t<br>
            Toggle Rivers:         r<br>
            Toggle Player:         v<br>
            Toggle Enemies:         e<br>
            Toggle Water Features:         f<br>
          </pre>

        </div>
        <script src="js/stats.js"></script>
        <script src="js/zoom.js"></script>
        <script src="js/sketch.js"></script>


  </body>
</html>